configuration {
    modi:                       "drun";
    font:                       "JetBrainsMono Nerd Font 10";
    display-drun:               "";
    drun-display-format:        "{icon}  {name}";
    sidebar-mode:               false;
    show-icons:                 true;
}

@theme "/dev/null"

* {
    bg:                         #7f95c2;
    fg:                         #ffffff;
    button:                     #9fb2d6;
    accent:                     #c9d6f0;

    background-color:           @bg;
    text-color:                 @fg;
}

window {
    transparency:               "real";
    width:                      40%;
    border-radius:              12px;
}

prompt { enabled: false; }

entry {
    placeholder:                "Search";
    placeholder-color:          #e4ebff;
    expand:                     true;
    padding:                    1.5%;
    border-radius:              10px;
    background-color:           #aebfe0;
}

inputbar {
    children:                   [ prompt, entry ];
    background-image:           url("img/bg.png");
    expand:                     false;
    border-radius:              0px 0 12px 12px;
    padding:                    100px 30px 30px 300px;
}

listview {
    columns:                    1;
    lines:                      4;
    cycle:                      false;
    dynamic:                    true;
    layout:                     vertical;
    padding:                    30px 200px 30px 30px;
    spacing:                    10px;
}

mainbox {
    children: [ inputbar, listview ];
}

element {
    orientation:                horizontal;
    padding:                    10px 12px;
    spacing:                    12px;
    border-radius:              10px;
    background-color:           inherit;
}

element-icon {
    size:                       1.4em;
    margin:                     0px 8px 0px 5px;
    background-color:           inherit;
    vertical-align:             0.5;
}

element-text {
    expand:                     true;
    vertical-align:             0.5;
    margin:                     0px;
    background-color:           inherit;
    text-color:                 inherit;
}

element selected {
    background-color:           #9fb2d6;
    border-radius:              10px;
}
